# builders

./: .gitignore  README.md  Untitled Diagram.drawio
cliente/: pom.xml
cliente/src/main/java/br/com/builders/cliente/: ClienteApplication.java
cliente/src/main/java/br/com/builders/cliente/config/: SwaggerConfig.java
cliente/src/main/java/br/com/builders/cliente/controller/: ClienteController.java
cliente/src/main/java/br/com/builders/cliente/dto/: ClienteDto.java
cliente/src/main/java/br/com/builders/cliente/entity/: Cliente.java
cliente/src/main/java/br/com/builders/cliente/repository/: ClienteRepository.java
cliente/src/main/java/br/com/builders/cliente/service/: ClienteService.java
cliente/src/main/java/br/com/builders/cliente/service/impl/: ClienteServiceImpl.java
cliente/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
config/: Clientes.postman_collection.json  Dockerfile  docker-compose.yml
config/db/: DDL_cliente.sql  DML_cliente_produto.sql
ms-cliente/: pom.xml
ms-cliente/src/main/java/br/com/builders/cliente/: ClienteApplication.java
ms-cliente/src/main/java/br/com/builders/cliente/config/: ErrorHandlingControleAdvice.java  ObjectMapperConfig.java
ms-cliente/src/main/java/br/com/builders/cliente/controller/: ClienteController.java
ms-cliente/src/main/java/br/com/builders/cliente/dto/: ClienteDto.java  ErrorResponse.java  ValidationErroDto.java  ViolationDto.java
ms-cliente/src/main/java/br/com/builders/cliente/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
ms-cliente/src/main/java/br/com/builders/cliente/repository/: ClienteRepository.java
ms-cliente/src/main/java/br/com/builders/cliente/repository/specification/: ClienteSpecification.java  SearchCriteria.java
ms-cliente/src/main/java/br/com/builders/cliente/service/: ClienteService.java
ms-cliente/src/main/java/br/com/builders/cliente/service/impl/: ClienteServiceImpl.java
ms-cliente/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ms-cliente/src/test/java/br/com/builders/cliente/: ClienteApplicationTests.java
ms-cliente/src/test/java/br/com/builders/cliente/controller/: ControllerTest.java
ms-cliente/src/test/java/br/com/builders/cliente/service/: ClienteServiceTeste.java
