### configurações JPA
jpa.show.sql=true
jpa.format.sql=true

# SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


################### MySQL #########################
#spring.datasource.url=jdbc:mysql://${mysql.host:192.168.15.144}:${mysql.port:3306}/${mysql.database:builders}
#spring.datasource.username=builders
#spring.datasource.password=builders