### Porta
server.port=8202

### configurações tomcat
server.servlet.contextPath=/cliente
spring.main.allow-bean-definition-overriding=true
spring.application.name=Cliente

################### MySQL #########################
spring.datasource.url=jdbc:mysql://${mysql.host:localhost}:${mysql.port:3306}/${mysql.database:builders}
spring.datasource.username=${spring.datasource.username:builders}
spring.datasource.password=${spring.datasource.password:builders}