### Porta
server.port=8202

### configurações tomcat
server.servlet.contextPath=/cliente
spring.main.allow-bean-definition-overriding=true
spring.application.name=Cliente

### PROFILES
spring.profiles.active=@spring.profiles.active@

################### MySQL #########################
spring.datasource.url=jdbc:mysql://${mysql.host:192.168.15.144}:${mysql.port:3306}/${mysql.database:builders}
spring.datasource.username=builders
spring.datasource.password=builders